# QA Environment Configuration
NODE_ENV=qa
ENVIRONMENT=qa
API_BASE_URL=https://qa-api.hades-enterprise.com
WEB_PORT=3000
API_PORT=8443
AUTH_PORT=8444
DASHBOARD_PORT=8445

# Security Settings
ENABLE_DEV_ACCESS=true
REQUIRE_AUTHENTICATION=true
ENABLE_MFA=false
SESSION_TIMEOUT=1200

# Database Settings
DB_HOST=qa-db.hades-enterprise.com
DB_PORT=5432
DB_NAME=hades_qa
DB_USER=hades_qa_user

# Logging
LOG_LEVEL=debug
ENABLE_DEBUG_LOGGING=true

# Features
ENABLE_REGISTRATION=true
ENABLE_PASSWORD_RESET=true
ENABLE_AUDIT_LOGGING=true

# CORS
CORS_ALLOWED_ORIGINS=https://qa.hades-enterprise.com,https://qa-admin.hades-enterprise.com

# Testing Configuration
ENABLE_TEST_DATA=true
ENABLE_MOCK_EXTERNAL_APIS=true
ENABLE_PERFORMANCE_MONITORING=true
