# Production Environment Configuration
NODE_ENV=production
ENVIRONMENT=production
API_BASE_URL=https://api.hades-enterprise.com
WEB_PORT=3000
API_PORT=8443
AUTH_PORT=8444
DASHBOARD_PORT=8445

# Security Settings
ENABLE_DEV_ACCESS=false
REQUIRE_AUTHENTICATION=true
ENABLE_MFA=true
SESSION_TIMEOUT=3600

# Database Settings
DB_HOST=prod-db.hades-enterprise.com
DB_PORT=5432
DB_NAME=hades_production
DB_USER=hades_prod_user

# Logging
LOG_LEVEL=error
ENABLE_DEBUG_LOGGING=false

# Features
ENABLE_REGISTRATION=false
ENABLE_PASSWORD_RESET=true
ENABLE_AUDIT_LOGGING=true

# CORS
CORS_ALLOWED_ORIGINS=https://hades-enterprise.com,https://admin.hades-enterprise.com
