# Development Environment Configuration
NODE_ENV=development
ENVIRONMENT=development
API_BASE_URL=http://localhost:8443
WEB_PORT=3000
API_PORT=8443
AUTH_PORT=8444
DASHBOARD_PORT=8445

# Security Settings
ENABLE_DEV_ACCESS=true
REQUIRE_AUTHENTICATION=false
ENABLE_MFA=false
SESSION_TIMEOUT=7200

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hades_development
DB_USER=hades_dev_user
DB_PASSWORD=dev_password

# Logging
LOG_LEVEL=debug
ENABLE_DEBUG_LOGGING=true

# Features
ENABLE_REGISTRATION=true
ENABLE_PASSWORD_RESET=true
ENABLE_AUDIT_LOGGING=true

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Development Tools
ENABLE_HOT_RELOAD=true
ENABLE_DEV_TOOLS=true
ENABLE_MOCK_APIS=true
