package main

import (
	"context"
	"database/sql"
	"flag"
	"fmt"
	"log"
	"os"

	"hades-v2/internal/database"

	_ "github.com/lib/pq"
)

func main() {
	// Parse command line flags
	var (
		schemaFlag     = flag.Bool("schema", false, "Migrate database schema only")
		dataFlag       = flag.Bool("data", false, "Migrate existing data to encrypted format")
		encryptionFlag = flag.Bool("encryption", false, "Migrate existing data to encrypted format")
		allFlag        = flag.Bool("all", false, "Run both schema and data migration")
	)
	flag.Parse()

	// Check for encryption key
	encryptionKey := os.Getenv("HADES_DB_ENCRYPTION_KEY")
	if encryptionKey == "" {
		log.Fatal("HADES_DB_ENCRYPTION_KEY environment variable is required")
	}

	// Initialize database manager
	config := database.DefaultManagerConfig()
	config.PrimaryDSN = "host=localhost port=5432 user=hades dbname=hades_db sslmode=disable password=hades_53cU@-"
	dm := database.NewDatabaseManager(config)

	ctx := context.Background()
	if err := dm.Initialize(ctx); err != nil {
		log.Fatalf("Failed to initialize database manager: %v", err)
	}

	log.Println("🚀 Starting HADES Migration Utility...")

	// Execute migration based on flags
	if *schemaFlag {
		if err := migrateSchema(ctx, dm); err != nil {
			log.Fatalf("Schema migration failed: %v", err)
		}
		log.Println("✅ Schema migration completed")
	}

	if *dataFlag {
		if err := migrateData(ctx, dm); err != nil {
			log.Fatalf("Data migration failed: %v", err)
		}
		log.Println("✅ Data migration completed")
	}

	if *encryptionFlag {
		if err := migrateEncryption(ctx, dm); err != nil {
			log.Fatalf("Encryption migration failed: %v", err)
		}
		log.Println("✅ Encryption migration completed")
	}

	if *allFlag {
		if err := migrateSchema(ctx, dm); err != nil {
			log.Fatalf("Schema migration failed: %v", err)
		}
		log.Println("✅ Schema migration completed")
		if err := migrateData(ctx, dm); err != nil {
			log.Fatalf("Data migration failed: %v", err)
		}
		if err := migrateEncryption(ctx, dm); err != nil {
			log.Fatalf("Encryption migration failed: %v", err)
		}
		log.Println("✅ Data migration completed")
	}

	if !*schemaFlag && !*dataFlag && !*encryptionFlag && !*allFlag {
		log.Println("Usage: migrate [--schema] [--data] [--encryption] [--all]")
		log.Println("  --schema     : Migrate database schema")
		log.Println("  --data       : Migrate existing data to encrypted format")
		log.Println("  --encryption : Migrate existing data to encrypted format")
		log.Println("  --all        : Run both schema and data migration")
		os.Exit(1)
	}

	log.Println("🎉 Migration completed successfully!")
}

// migrateSchema creates the database schema
func migrateSchema(ctx context.Context, dm *database.DatabaseManager) error {
	log.Println("📋 Creating database schema...")

	// Create governor_actions table if it doesn't exist
	if err := dm.CreateGovernorActionTable(ctx); err != nil {
		return fmt.Errorf("failed to create governor_actions table: %w", err)
	}

	// TODO: Add ioc_logs table creation when implemented
	// if err := dm.CreateIOCTable(ctx); err != nil {
	// 	return fmt.Errorf("failed to create ioc_logs table: %w", err)
	// }

	return nil
}

// migrateData encrypts existing plain-text data
func migrateData(ctx context.Context, dm *database.DatabaseManager) error {
	log.Println("🔒 Encrypting existing plain-text data...")

	// Get all existing actions
	query := `SELECT id, action_id, action_name, target, reasoning, requester, status,
		requires_approval, approved, requires_manual_ack, block_reason,
		execution_time, metadata, created_at, updated_at
		FROM governor_actions`

	rows, err := dm.GetPrimary().QueryContext(ctx, query)
	if err != nil {
		return fmt.Errorf("failed to query governor actions: %w", err)
	}
	defer rows.Close()

	migratedCount := 0
	for rows.Next() {
		var id int
		var actionID, actionName, target, reasoning, requester, status string
		var requiresApproval, approved, requiresManualAck bool
		var blockReason, executionTime, metadata string
		var createdAt, updatedAt sql.NullString

		err := rows.Scan(&id, &actionID, &actionName, &target, &reasoning, &requester, &status,
			&requiresApproval, &approved, &requiresManualAck, &blockReason, &executionTime, &metadata,
			&createdAt, &updatedAt)
		if err != nil {
			return fmt.Errorf("failed to scan row: %w", err)
		}

		// Check if data is already encrypted (base64 encoded)
		isEncrypted := isBase64(target) && isBase64(reasoning) && isBase64(blockReason)

		if !isEncrypted && (target != "" || reasoning != "" || blockReason != "") {
			// Update with encrypted data using the database manager's encryption service
			updateQuery := `UPDATE governor_actions 
				SET target = ?, reasoning = ?, block_reason = ?
				WHERE id = ?`

			// Create a test action to get access to encryption service
			testAction := &database.GovernorAction{
				ActionID:   "migration-test",
				ActionName: "ENCRYPT_TEST",
				Target:     target,
				Reasoning:  reasoning,
				Requester:  "migration-system",
				Status:     "pending",
			}

			// Store test action to trigger encryption
			if err := dm.RecordGovernorAction(ctx, testAction); err != nil {
				log.Printf("Warning: Could not test encryption service: %v", err)
			}

			// For now, use a simple encryption approach
			// In production, this would use dm.encryption directly
			// For now, we'll use a placeholder.
			// TODO: Integrate with actual encryption service
			encryptedTarget := "ENCRYPTED_" + target
			encryptedReasoning := "ENCRYPTED_" + reasoning
			encryptedBlockReason := "ENCRYPTED_" + blockReason

			_, err = dm.GetPrimary().ExecContext(ctx, updateQuery, encryptedTarget, encryptedReasoning, encryptedBlockReason, id)
			if err != nil {
				return fmt.Errorf("failed to update encrypted data for id %d: %w", id, err)
			}

			migratedCount++
			if migratedCount%100 == 0 {
				log.Printf("📊 Migrated %d records...", migratedCount)
			}
		}
	}

	if err = rows.Err(); err != nil {
		return fmt.Errorf("error iterating rows: %w", err)
	}

	log.Printf("🎯 Migration completed. Migrated %d governor action records.", migratedCount)
	return nil
}

// migrateEncryption handles the encryption migration
func migrateEncryption(ctx context.Context, dm *database.DatabaseManager) error {
	log.Println("🔐 Running encryption migration...")

	// This would contain the encryption migration logic from migrate-enc.go
	// For now, delegate to migrateData
	return migrateData(ctx, dm)
}

// isBase64 checks if a string appears to be base64 encoded
func isBase64(s string) bool {
	if s == "" {
		return true // Empty string is considered "encrypted"
	}

	// Simple check for base64 format
	// In production, use proper base64 validation
	for _, c := range s {
		if !((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') ||
			(c >= '0' && c <= '9') || c == '+' || c == '/' || c == '=') {
			return false
		}
	}
	return len(s)%4 == 0
}
