# HADES-V2 Frontend Dockerfile

# Development stage - Hot reload development server
FROM node:18-alpine AS development

WORKDIR /app
COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Install development tools
RUN npm install -g nodemon concurrently

# Set development environment
ENV NODE_ENV=development
ENV CHOKIDAR_USEPOLLING=true

EXPOSE 3000
CMD ["npm", "run", "dev"]

# Production builder stage
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8444
CMD ["nginx", "-g", "daemon off;"]
